#NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my_ultra_secure_nextauth_secret"

# Back Variebles
NODE_ENV = "development"
DATABASE_URL = "mongodb+srv://root:root@cluster0.ovtftp6.mongodb.net/tech-trove"

# Auth providers
GITHUB_ID = "some-secret-id-34034029423042"
GITHUB_SECRET = "dfgflgllhhlfhflgolghkfghlfghf"
GOOGLE_CLIENT_ID = "sdsdgfdgdfgdfg"
GOOGLE_CLIENT_SECRET = "dfgflgllhhlfhflg"

# API Request
API_URL = "https://tech-trove-vovchick4.vercel.app"

# Stripe
STRIPE_SECRET_KEY="sk_test_51NgTanDqQmnv1QIgcgGtGlzrBdbrP0LQBXSlnLeAXvCdqsOacZpLw4XA9zHF0RLCrOCnPni7UWeYlU6R1Rgk8Bac00fYM05Leo"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51NgTanDqQmnv1QIgtCmGyZECUUB0TedHNlnrNElVC0jGaRY0blCFQfPWGJA9MI27ZIN5vobukLbgfH4T3C1eJ7790033IS2D6U"